{
  "name": "shopcart-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/seed.ts",
    "ensure-admin": "tsx src/ensureAdmin.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.6.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^9.1.0",
    "stripe": "^17.7.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^8.0.1",
    "@types/validator": "^13.12.2",
    "nodemon": "^3.1.14",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
